<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music Play</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="content">
        <img class="last" src="./images/last.png" />
        <img class="play" src="./images/play.png" />
        <img class="next" src="./images/next.png" />
    </div>
    <audio class="audio" src="./music/海龟先生 - 男孩别哭.mp3" controls="controls"></audio>
    <script src="./js/index.js"></script>
</body>

</html>
